<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element selectors 
        p {
            color: red;
            font-size: larger;
        }
        h1 {
            background-color: aqua;
        }
        table {
            border: 10px solid black;
        } 
        .green {
            color: green;
        }
        .blue {
            color: blue;
        } 
        .small {
            font-size: small;
        }
        .larger {
            font-size: larger;
        } 
        #first-button {
            color: red;
        }
        #intro-para {
            background-color: aqua;
        } */
        button:hover {
            color: yellow;
        }
        .link-color:hover {
            color: black!important;
        }
        #link-id:hover {
            color: red;
        }
    </style>
</head>
<body>
    <button id="first-button">Submit</button>
    <a class="link-color" id="link-id" href="https://thecodehelp.in">buy DSA Supreme</a>
    <p id="intro-para">Lorem is a good boy</p>

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <h1 class="small">abcd</h1>
    <h2 class="small">abcd</h2>
    <h3 class="small">abcd</h3>
    <h4 class="larger">abcd</h4>
    <h5 class="larger">abcd</h5>
    <h6 class="larger">abcd</h6> -->

    <!-- <p>This is my First paragraph</p>
    <h1>This is my First heading</h1>
    <h1>This is my second heading</h1>
    <p>Second para</p> -->
</body>
</html>